{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": true,
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.opacity": 100,
  "menus.clock.weather.location": "B94 5JH",
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "theme.font.size": "1.0rem",
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "bar.layouts": {
    "*": {
      "left": [
        "workspaces"
      ],
      "middle": [
        "clock"
      ],
      "right": [
        "ram",
        "cpu",
        "volume",
        "network",
        "bluetooth",
        "battery",
        "notifications",
        "power"
      ]
    }
  },
  "theme.bar.transparent": false,
  "theme.bar.opacity": 80,
  "bar.clock.format": "%a %b %d  %H:%M",
  "scalingPriority": "hyprland",
  "theme.bar.menus.menu.clock.time.time": "#ffffff",
  "theme.bar.menus.menu.clock.text": "#ffffff",
  "theme.bar.menus.menu.clock.background.color": "#241f31",
  "theme.bar.buttons.clock.text": "#ffffff",
  "theme.bar.menus.text": "#ffffff",
  "theme.bar.menus.menu.bluetooth.text": "#ffffff",
  "theme.bar.menus.menu.bluetooth.label.color": "#ffffff",
  "theme.bar.buttons.text": "#ffffff",
  "theme.bar.buttons.icon": "#ffffff",
  "theme.bar.buttons.workspaces.active": "#ffffff",
  "theme.bar.buttons.media.text": "#ffffff",
  "theme.bar.buttons.media.icon": "#ffffff",
  "theme.bar.buttons.volume.text": "#ffffff",
  "theme.bar.buttons.volume.icon": "#ffffff",
  "theme.bar.buttons.network.text": "#ffffff",
  "theme.bar.buttons.network.icon": "#ffffff",
  "theme.bar.buttons.bluetooth.text": "#ffffff",
  "theme.bar.buttons.bluetooth.icon": "#ffffff",
  "theme.bar.buttons.battery.text": "#ffffff",
  "theme.bar.buttons.battery.icon": "#ffffff",
  "theme.bar.buttons.clock.icon": "#ffffff",
  "theme.bar.buttons.notifications.total": "#ffffff",
  "theme.bar.buttons.notifications.icon": "#ffffff",
  "theme.bar.buttons.clock.icon_background": "#242438",
  "theme.bar.buttons.background_opacity": 0,
  "theme.bar.buttons.dashboard.icon": "#ffffff",
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.enabled": false,
  "menus.dashboard.shortcuts.enabled": false,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#ffffff",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#ffffff",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#ffffff",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#ffffff",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#ffffff",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#ffffff",
  "theme.bar.menus.menu.power.scaling": 80,
  "bar.customModules.ram.labelType": "percentage",
  "bar.bluetooth.label": false,
  "bar.network.label": false,
  "theme.bar.buttons.modules.power.icon": "#ffffff",
  "theme.notification.close_button.background": "#99c1f1",
  "theme.bar.buttons.modules.ram.text": "#ffffff",
  "theme.bar.buttons.modules.ram.icon": "#ffffff",
  "theme.bar.buttons.spacing": "0.10em",
  "bar.customModules.cpu.round": true,
  "theme.bar.buttons.modules.cpu.text": "#ffffff",
  "theme.bar.buttons.modules.cpu.icon": "#ffffff",
  "bar.customModules.ram.round": true,
  "theme.bar.floating": false,
  "theme.bar.scaling": 80
}